<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Use a light background color */
            font-family: 'Copperplate Gothic Bold', 'Arial Narrow', Arial, sans-serif;
        }

        .frm-container {
            margin-top: 50px; /* Add some margin to the top */
            text-align: center; /* Center align content */
        }

        .input-field {
            width: 80%; /* Adjusted width for responsiveness */
            min-height: 150px; /* Minimum height for the textarea */
            box-sizing: border-box;
            border: 2px solid #dbe2dd;
            border-radius: 8px;
            background-color: #ffffff; /* White background */
            resize: none;
            padding: 10px; /* Added padding for better spacing */
            font-size: 16px; /* Increased font size for better readability */
            transition: border-color 0.3s; /* Smooth transition for border color */
        }

        .input-field:focus {
            border-color: #007bff; /* Change border color on focus */
        }

        .btn-primary {
            margin-top: 15px; /* Add margin on top of the button */
            font-size: 18px; /* Increase button font size */
            padding: 10px 20px; /* Add padding to the button */
            border-radius: 5px; /* Add some border radius */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker background color on hover */
        }

        .title {
            padding-top: 30px;
            font-family: Tahoma, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px; /* Increased font size */
        }

        .inpt_text {
            margin-bottom: 20px; /* Add some margin below the heading */
            font-size: 20px; /* Increased font size */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frm-container">
            <form action="{{ url_for('spam')}}" method="post">
                <h2 class="title">Spam Detection</h2>
                <p class="inpt_text">Enter a sentence to check its prediction and propensity</p>
                <textarea class="input-field" id="sent" name="sent" rows="4" required></textarea>
                <br>
                <button type="submit" id="btn" class="btn btn-primary">Display Result</button>
            </form>
        </div>
    </div>
</body>
</html>
