============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-8.1.2, pluggy-1.5.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /mnt/e/Assignment 3/Part 2
plugins: cov-5.0.0, hydra-core-1.3.2
collecting ... collected 9 items

test.py::test_smoke PASSED                                               [ 11%]
test.py::test_input_formats PASSED                                       [ 22%]
test.py::test_pred_value PASSED                                          [ 33%]
test.py::test_prop_value PASSED                                          [ 44%]
test.py::test_pred_thres_0 PASSED                                        [ 55%]
test.py::test_pred_thres_1 PASSED                                        [ 66%]
test.py::test_obvious_spam PASSED                                        [ 77%]
test.py::test_obvious_ham PASSED                                         [ 88%]
test.py::test_flask PASSED                                               [100%]

---------- coverage: platform linux, python 3.10.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        33      9    73%   35, 40-46, 50
score.py      44      1    98%   43
test.py       51      0   100%
----------------------------------------
TOTAL        128     10    92%


============================== 9 passed in 10.72s ==============================
